<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sign up</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->

    <style>

        /* top bar start css */

        .top-bar {
  position: relative;
  height: 90px;
  background: #fdbe33;
}

.top-bar .logo {
  padding: 15px 0;
  text-align: left;
  overflow: hidden;
}

.top-bar .logo h1 {
  margin: 0;
  color: #030f27;
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
}

.top-bar .logo img {
  max-width: 100%;
  max-height: 60px;
}

.top-bar .top-bar-item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.top-bar .top-bar-icon {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-bar .top-bar-icon [class^="flaticon-"]::before {
  margin: 0;
  color: #030f27;
  font-size: 40px;
}

.top-bar .top-bar-text {
  padding-left: 15px;
}

.top-bar .top-bar-text h3 {
  margin: 0 0 5px 0;
  color: #030f27;
  font-size: 16px;
  font-weight: 400;
}

.top-bar .top-bar-text p {
  margin: 0;
  color: #030f27;
  font-size: 13px;
  font-weight: 400;
}

@media (min-width: 992px) {
  .top-bar {
    padding: 0 60px;
  }
}

@media (max-width: 991.98px) {
  .top-bar .logo {
    text-align: center;
  }
}


/* End here*/

        body {
        background-image: url('img/background.jpg');
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center center;
        }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        background-color: rgb(231, 231, 231);
      }

      .container {
        height: 450px;
        width: 400px;
        background-color: white;
        box-shadow: 8px 8px 20px rgb(5, 68, 104);
        position: relative;
        overflow: hidden;
      }

      .btn {
        height: 60px;
        width: 300px;
        margin: 20px auto;
        box-shadow: 10px 10px 30px rgb(5, 68, 104);
        border-radius: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #d6d4e0;
        color: white;
      }

      
      .signup {
        font-size: 20px;
        border: none;
        outline: none;
        background-color: transparent;
        position: relative;
        cursor: pointer;
        color: white;
      }

 


      .form-section {
        height: 300px;
        width: 300px;
        padding: 10px;
        display: flex;
        position: relative;
        top: 80px;
        left: 10px;
        color: white;
        transition: all 0.5s ease-in-out;
      }

      .form-section-move {
        left: -370px;
      }

      
      .signup-box {
        height: 40px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 40px;
      }

      .signup-box {
        position: relative;
        right: 25px;
        top: 60px;
        gap: 30px;
      }

      

      .ele {
        height: 60px;
        width: 300px;
        outline: none;
        border: none;
        color: rgb(77, 77, 77);
        background-color: rgb(240, 240, 240);
        border-radius: 50px;
        padding-left: 30px;
        font-size: large;
      }

      input {
        padding: 10px;
      }

      .clkbtn {
        height: 60px;
        width: 150px;
        border-radius: 50px;
        background-color: rgb(5, 68, 104);
        font-size: 22px;
        border: none;
        cursor: pointer;
        color: white;
      }
    </style>
  </head>

  <body>

    
<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-4 col-md-12">
                <div class="logo">
                  <a href="index.html">
                    <h2>Vishwakarma Interiors</h2>
                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                  </a>
                </div>
              </div>
              </div>
          </div>
        </div>
      
    <div class="container">
        <div class="btn">
            <button class="signup">Signup</button>
        </div>
        <div class="already-signed-up">
           <center><p>Already signed up? <a href="login.html">Click here to log in</a></p></center>
          </div>
        <div class="form-section">
          
            <form name="signup" method="post" action="signup.php">
                <div class="signup-box">
                    <input type="email" class="email ele" placeholder="Your Email" name="signupemail" >
                    <input type="password" class="password ele" placeholder="password" name="signuppass1">
                    <input type="password" class="password ele" placeholder="Confirm password" name="signuppass2">
                    <button class="clkbtn" href="login.html" name="signupSubmit">Signup</button>
                </div>
                
            </form>
            
        </div>
    </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
